# AndroidBase

app/: build.gradle
app/src/androidTest/java/com/zhimeng/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhimeng/base/: MainActivity.java  RxBus.java
app/src/main/java/com/zhimeng/base/activity/: BigImageActivity.java  CropImageActivity.java  FileSelectActivity.java
app/src/main/java/com/zhimeng/base/base/: BaseActivity.java  BaseApplication.java  BaseContext.java  BaseFragment.java  RxBus.java
app/src/main/java/com/zhimeng/base/blog/: ActiveAndroid.md  BaiduMap.md  ORMLite.md  Rxjava.md
app/src/main/java/com/zhimeng/base/util/: BitmapUtil.java  Util.java
app/src/main/java/com/zhimeng/base/view/: AutoPagerView.java  BaseListView.java  CropImageView.java  LoginView.java  NavigationBar.java  NavigationFrameLayout.java  TabPagerView.java  ZoomImageView.java
app/src/main/java/com/zhimeng/base/view/pdview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/res/drawable/: tab_shadow.xml  zhimeng_view_auto_pager_active_circle_bg.xml  zhimeng_view_auto_pager_circle_bg.xml
app/src/main/res/layout/: activity_big_image.xml  activity_crop_image.xml  activity_file_select.xml  activity_main.xml  view_auto_pager_circle_container.xml  view_base_list.xml  zhimeng_activity_big_image.xml  zhimeng_item_bottom_navigation_bar.xml  zhimeng_item_file.xml  zhimeng_view_auto_pager_circle_container.xml  zhimeng_view_login.xml  zhimeng_view_navigation_var.xml  zhimeng_view_tab_pager.xml
app/src/main/res/menu/: menu_crop_image.xml  zhimeng_menu_crop_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhimeng/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  activity_to.xml  fragment_1.xml
(+9 files in other folders)
